-- Initial hmlf.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                hmlf
version:             0.1.0.0
synopsis:            A simple machine learning framework for Haskell
-- description:         
license:             LGPL-3
license-file:        LICENSE
author:              Andrea Corsini
maintainer:          andrea.corsini@outlook.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules: LinearReg    
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  hs-source-dirs: test
  type: exitcode-stdio-1.0
  main-is: HSpecTests.hs
  build-depends: base, hspec, hmlf
  default-language: Haskell2010
